<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- 引入 Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.xtransformers</groupId>
    <artifactId>java-advanced-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>algo</module>
        <module>leet-code</module>
        <module>cache</module>
        <module>redis-demo</module>
        <module>activemq-demo</module>
        <module>kafka-demo</module>
        <module>rabbitmq-demo</module>
        <module>custom-mq-core</module>
        <module>bloom-filter-demo</module>
        <module>Design-Pattern</module>
        <module>netty-demo</module>
        <module>reactor-demo</module>
        <module>bytebuddy-demo</module>
        <module>java8-in-action</module>
    </modules>

    <properties>
        <junit.version>4.12</junit.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <version>1.5.0</version>
            </plugin>
        </plugins>
    </build>

</project>